<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mr_foodwatcher_simplified</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="da30ca98-cd8b-4ffe-89e6-ae90fd943acd" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="71285d6a-2763-4803-b1a4-1a77ffd95776" autoIncrement="true" autoIncrementSequenceName="produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ff282a29-17e8-4716-b79c-dfd9fffa7229" autoIncrement="false" autoIncrementSequenceName="produit_gencode_seq" defaultValue="" name="gencode" nullable="1" physicalName="gencode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="332eb10d-d3aa-4aaa-8667-59422ff54af2" autoIncrement="false" autoIncrementSequenceName="produit_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b8c0b31d-8790-4fec-a0d9-3342dbaa77d0" autoIncrement="false" autoIncrementSequenceName="unite_quantite_id_unite_quantite_seq" defaultValue="" name="id_unite_quantite" nullable="1" physicalName="id_unite_quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="2c01ab7b-ebe6-4ac5-85a3-0a2213e84c05" autoIncrement="false" autoIncrementSequenceName="categorie_produit_id_categorie_produit_seq" defaultValue="" name="id_categorie_produit" nullable="1" physicalName="id_categorie_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="c8572d60-b448-42dc-8248-3b59f4b55fb2" clustered="false" name="id_produit" physicalName="id_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="a333e592-6ad3-4e78-9313-a2af0498ff45" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_produit" physicalName="id_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="9257e89f-e267-4759-bc91-cd666ae3b2a5" name="categorie_produit" objectType="TABLE" physicalName="categorie_produit" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="94efbdd1-926f-4519-a6db-bf007411889d" autoIncrement="true" autoIncrementSequenceName="categorie_produit_id_categorie_produit_seq" defaultValue="" name="id_categorie_produit" nullable="0" physicalName="id_categorie_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bc35d267-f7c8-49b7-8030-3e6031203112" autoIncrement="false" autoIncrementSequenceName="categorie_produit_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="800f0986-7ba4-404c-aa49-1aac179d4ebf" clustered="false" name="id_categorie_produit" physicalName="id_categorie" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="ceb73f47-8755-417e-929b-121d2325fbae" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_categorie_produit" physicalName="id_categorie_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="612c4c0c-0837-4acf-9012-a91e9001f644" name="emplacement" objectType="TABLE" physicalName="emplacement" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3f41d9ab-bfa4-41b5-88e2-3de7735da6d4" autoIncrement="true" autoIncrementSequenceName="emplacement_id_emplacement_seq" defaultValue="" name="id_emplacement" nullable="0" physicalName="id_emplacement" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d4f154ad-c7c4-4a0e-afdf-0181d2bcd7c4" autoIncrement="false" autoIncrementSequenceName="emplacement_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="89864c5f-3e88-46f5-9017-edf9e79dedbf" clustered="false" name="id_emplacement" physicalName="id_piece" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="a6e871b8-f0dd-4ae1-a31a-0bb22c5aeeca" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_emplacement" physicalName="id_emplacement" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="d599dcb0-e8fe-491e-bbd9-15f0afbe0f1a" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="fac9e6f9-5e27-4890-aa89-b0e66a0a75ee" autoIncrement="true" autoIncrementSequenceName="stock_id_stock_seq" defaultValue="" name="id_stock" nullable="0" physicalName="id_stock" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f5420d3b-e6cf-4ad0-a265-2f4a7ad47721" autoIncrement="false" autoIncrementSequenceName="stock_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="7d03e36b-f26c-4b76-9acb-43ae0ebd3df5" clustered="false" name="id_stock" physicalName="id_maison" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="8bca8617-c630-4762-9cc3-5f99602a4d84" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_stock" physicalName="id_stock" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="b1580fac-5f07-47a0-a838-2837b9d094cc" name="unite_quantite" objectType="TABLE" physicalName="unite_quantite" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c21a1220-d34e-4a84-9c14-377d4336d549" autoIncrement="true" autoIncrementSequenceName="unite_quantite_id_unite_quantite_seq" defaultValue="" name="id_unite_quantite" nullable="0" physicalName="id_unite_quantite" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7021614e-ae00-4b48-8552-563f25eef50e" autoIncrement="false" autoIncrementSequenceName="unite_quantite_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="d987aaeb-e93d-41b6-ba42-74e3f8c44903" clustered="false" name="id_unite_quantite" physicalName="id_unite_quantite" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="a3dc57e9-494a-4e38-b9f7-b10a803536c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_unite_quantite" physicalName="id_unite_quantite" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="0848369b-c283-468e-baff-95fbc17b05c4" name="stock_compose_produit" objectType="TABLE" physicalName="stock_compose_produit" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="fe3a7f87-bffc-4e5f-ba64-7381b0923db9" autoIncrement="false" autoIncrementSequenceName="produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="5497f70f-701d-4281-8dbd-39daca3b4a0a" autoIncrement="false" autoIncrementSequenceName="stock_id_stock_seq" defaultValue="" name="id_stock" nullable="0" physicalName="id_stock" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1cd2bb06-1e71-40d6-ac0a-b34bee93f84e" autoIncrement="false" autoIncrementSequenceName="historique_stock_quantite_seq" defaultValue="" name="quantite" nullable="1" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9e100a3d-017b-41e5-8228-e90434fab710" autoIncrement="false" autoIncrementSequenceName="emplacement_id_emplacement_seq" defaultValue="" name="id_emplacement" nullable="1" physicalName="id_emplacement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="13eb8b30-e5ca-4e53-921a-44556a2d884f" autoIncrement="false" autoIncrementSequenceName="stock_compose_produit_present_liste_course_seq" defaultValue="" name="present_liste_course" nullable="1" physicalName="present_liste_course" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="fc2be796-f32f-45c4-b35f-ca8657dbd4ab" clustered="false" name="id_stock_compose_produit" physicalName="id_maison_compose_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="8b2d9b6c-4b76-46be-833d-53126963b475" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_produit" physicalName="id_produit" />
     <index-column id="IDC37" populated="true" UUID="5c1304dd-b540-4c1f-b2e2-f3f6d150ba51" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_stock" physicalName="id_stock" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="1dccd01c-914e-4ec5-9924-465e167087f4" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="produit_stock_compose_produit_fk" physicalName="produit_stock_compose_produit_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="11a4e583-2581-4c01-866c-6f29ca893794" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="4884af2b-63a6-452c-8396-90f4d8b98296" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="categorie_produit_produit_fk" physicalName="categorie_produit_produit_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="9019010f-3c26-4e80-8c3c-731bc26de76a" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="0560693e-c6fb-420f-a98d-56b18f8302b2" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="piece_maison_fk" physicalName="piece_maison_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="a8cef048-c939-44fe-b826-6934a7db88fd" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="24adf5b0-f0ab-4e7a-b7d4-7b25971cec3a" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="emplacement_stock_compose_produit_fk" physicalName="emplacement_stock_compose_produit_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="1badc2d8-ff54-4d35-b0fd-3835ba9a57d5" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="db6d8cf8-cb49-4403-ad2b-e1acc92d09e2" deferrability="7" deleteRule="3" fkCardinality="7" identifying="true" name="maison_maison_compose_utilisateur_fk" physicalName="maison_maison_compose_utilisateur_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="951c3968-e958-4fe6-9f2a-5b6b819d3179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="065a9743-269d-4198-b991-71ceb2fa3a83" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="stock_stock_compose_produit_fk" physicalName="stock_stock_compose_produit_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="0c494120-fa14-4d66-9051-1297caf1a149" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="84657929-f2fd-43cf-ac7d-9227348afb38" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="unite_quantite_produit_fk" physicalName="unite_quantite_produit_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="3a2811fc-5365-4382-ad84-953e8e3bde0a" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="503" y="57" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="145" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="815" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="510" y="381" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="142" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="508" y="228" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.5" fkConnection="0.49523809523809526" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL40" pkConnection="0.9671052631578947" fkConnection="0.8095238095238095" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL38" pkConnection="0.7161716171617162" fkConnection="0.3148148148148148" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5638766519823789" fkConnection="0.7148148148148148" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL44" pkConnection="0.48333333333333334" fkConnection="0.5047619047619047" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
