<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>foodwatcher_mcd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://:5432/" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="da30ca98-cd8b-4ffe-89e6-ae90fd943acd" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="71285d6a-2763-4803-b1a4-1a77ffd95776" autoIncrement="true" autoIncrementSequenceName="produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ff282a29-17e8-4716-b79c-dfd9fffa7229" autoIncrement="false" autoIncrementSequenceName="produit_gencode_seq" defaultValue="" name="gencode" nullable="1" physicalName="gencode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="332eb10d-d3aa-4aaa-8667-59422ff54af2" autoIncrement="false" autoIncrementSequenceName="produit_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9ea12acf-3b6f-4018-b795-41ba61f5248b" autoIncrement="false" autoIncrementSequenceName="produit_nombre_jour_conservation_seq" defaultValue="" name="nombre_jour_conservation" nullable="1" physicalName="nombre_jour_conservation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a726f82b-6175-4fbc-9c23-96879cd8eb84" autoIncrement="false" autoIncrementSequenceName="produit_chemin_image_seq" defaultValue="" name="chemin_image" nullable="1" physicalName="chemin_image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="08cda109-b2f4-459e-a0f6-bc88731635d1" autoIncrement="false" autoIncrementSequenceName="unite_quantite_New Column_seq" defaultValue="" name="id_unite_quantite" nullable="0" physicalName="id_unite_quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="91952ced-2a40-47f3-a04d-691595286c2a" autoIncrement="false" autoIncrementSequenceName="categorie_id_categorie_seq" defaultValue="" name="id_categorie_produit" nullable="0" physicalName="id_categorie_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c8572d60-b448-42dc-8248-3b59f4b55fb2" clustered="false" name="id_produit" physicalName="id_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="a333e592-6ad3-4e78-9313-a2af0498ff45" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_produit" physicalName="id_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="9257e89f-e267-4759-bc91-cd666ae3b2a5" name="categorie_produit" objectType="TABLE" physicalName="categorie_produit" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="94efbdd1-926f-4519-a6db-bf007411889d" autoIncrement="true" autoIncrementSequenceName="categorie_produit_id_categorie_produit_seq" defaultValue="" name="id_categorie_produit" nullable="0" physicalName="id_categorie_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bc35d267-f7c8-49b7-8030-3e6031203112" autoIncrement="false" autoIncrementSequenceName="categorie_produit_etiquette_seq" defaultValue="" name="etiquette" nullable="0" physicalName="etiquette" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="800f0986-7ba4-404c-aa49-1aac179d4ebf" clustered="false" name="id_categorie_produit" physicalName="id_categorie" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ceb73f47-8755-417e-929b-121d2325fbae" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_categorie_produit" physicalName="id_categorie_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="612c4c0c-0837-4acf-9012-a91e9001f644" name="emplacement" objectType="TABLE" physicalName="emplacement" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="3f41d9ab-bfa4-41b5-88e2-3de7735da6d4" autoIncrement="true" autoIncrementSequenceName="emplacement_id_emplacement_seq" defaultValue="" name="id_emplacement" nullable="0" physicalName="id_emplacement" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d4f154ad-c7c4-4a0e-afdf-0181d2bcd7c4" autoIncrement="false" autoIncrementSequenceName="emplacement_etiquette_seq" defaultValue="" name="etiquette" nullable="0" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="89864c5f-3e88-46f5-9017-edf9e79dedbf" clustered="false" name="id_emplacement" physicalName="id_piece" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="a6e871b8-f0dd-4ae1-a31a-0bb22c5aeeca" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_emplacement" physicalName="id_emplacement" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="d599dcb0-e8fe-491e-bbd9-15f0afbe0f1a" name="maison" objectType="TABLE" physicalName="maison" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="fac9e6f9-5e27-4890-aa89-b0e66a0a75ee" autoIncrement="true" autoIncrementSequenceName="maison_id_maison_seq" defaultValue="" name="id_maison" nullable="0" physicalName="id_maison" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f5420d3b-e6cf-4ad0-a265-2f4a7ad47721" autoIncrement="false" autoIncrementSequenceName="maison_etiquette_seq" defaultValue="" name="etiquette" nullable="0" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="7d03e36b-f26c-4b76-9acb-43ae0ebd3df5" clustered="false" name="id_maison" physicalName="id_maison" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="8bca8617-c630-4762-9cc3-5f99602a4d84" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_maison" physicalName="id_maison" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="4641ebe2-46a4-4377-a8a7-867381c2561e" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="385d8404-1f5e-404e-906c-c6f967064312" autoIncrement="true" autoIncrementSequenceName="utilisateur_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="83ebbbeb-2999-468c-9909-8d667486f241" autoIncrement="false" autoIncrementSequenceName="utilisateur_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1a7bccce-b78a-416e-ac0a-b3effd36ddb9" autoIncrement="false" autoIncrementSequenceName="utilisateur_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="864399d5-6288-46a4-8c87-4c80c2a165b1" autoIncrement="false" autoIncrementSequenceName="utilisateur_nom_seq" defaultValue="" name="nom" nullable="1" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6c24ab56-e8d8-45f3-982c-fb6ab0fedd49" autoIncrement="false" autoIncrementSequenceName="utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="1" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="23031303-8cc4-40de-b26c-db371da25ef1" autoIncrement="false" autoIncrementSequenceName="utilisateur_telephone_seq" defaultValue="" name="telephone" nullable="1" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="6d88916a-c287-4721-a81c-971d3e4d2d76" autoIncrement="false" autoIncrementSequenceName="utilisateur_date_naissance_seq" defaultValue="" name="date_naissance" nullable="1" physicalName="date_naissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="2e1bcfac-2de2-460a-9775-d67d18cbff84" clustered="false" name="id_utilisateur" physicalName="id_utilisateur" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="eb119ee9-dcdc-4841-9ec6-2d3276e16419" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_utilisateur" physicalName="id_utilisateur" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="d907b920-f342-41f1-bf03-a87481768a5a" name="historique_maison" objectType="TABLE" physicalName="historique_maison" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="85cfa716-e4f5-4b4b-88ea-2ba3cb2be6fa" autoIncrement="true" autoIncrementSequenceName="historique_maison_id_historique_maison_seq" defaultValue="" name="id_historique_maison" nullable="0" physicalName="id_historique_maison" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="1cd2bb06-1e71-40d6-ac0a-b34bee93f84e" autoIncrement="false" autoIncrementSequenceName="historique_maison_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="e3958d30-edb1-458f-a68e-a2e3898b395e" autoIncrement="false" autoIncrementSequenceName="historique_maison_date_saisie_seq" defaultValue="" name="date_saisie" nullable="0" physicalName="date_saisie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="70688e97-9f6f-4c2c-b69c-95833a4e1891" autoIncrement="false" autoIncrementSequenceName="produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="13e58a17-5767-44cb-8838-9e2c782ccb24" autoIncrement="false" autoIncrementSequenceName="maison_id_maison_seq" defaultValue="" name="id_maison" nullable="0" physicalName="id_maison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="15963453-72d9-4e41-a47c-d33adbd651a9" clustered="false" name="id_historique_maison" physicalName="id_historique_maison" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="e3d83032-e119-4fbb-a864-15fbad62f884" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_historique_maison" physicalName="id_historique_maison" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="b1580fac-5f07-47a0-a838-2837b9d094cc" name="unite_quantite" objectType="TABLE" physicalName="unite_quantite" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="c21a1220-d34e-4a84-9c14-377d4336d549" autoIncrement="true" autoIncrementSequenceName="unite_quantite_id_unite_quantite_seq" defaultValue="" name="id_unite_quantite" nullable="0" physicalName="id_unite_quantite" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7021614e-ae00-4b48-8552-563f25eef50e" autoIncrement="false" autoIncrementSequenceName="unite_quantite_etiquette_seq" defaultValue="" name="etiquette" nullable="0" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="d987aaeb-e93d-41b6-ba42-74e3f8c44903" clustered="false" name="id_unite_quantite" physicalName="id_unite_quantite" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="a3dc57e9-494a-4e38-b9f7-b10a803536c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_unite_quantite" physicalName="id_unite_quantite" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="0848369b-c283-468e-baff-95fbc17b05c4" name="maison_compose_produit" objectType="TABLE" physicalName="maison_compose_produit" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="f822f4cd-9158-4bc2-8c04-b0b140c64024" autoIncrement="false" autoIncrementSequenceName="produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6a420f1e-9ec2-409b-ba3e-2d18b4c281ee" autoIncrement="false" autoIncrementSequenceName="maison_id_maison_seq" defaultValue="" name="id_maison" nullable="0" physicalName="id_maison" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="13eb8b30-e5ca-4e53-921a-44556a2d884f" autoIncrement="false" autoIncrementSequenceName="maison_compose_produit_present_liste_course_seq" defaultValue="" name="present_liste_course" nullable="0" physicalName="present_liste_course" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6c7cfba6-178a-4f08-8146-1dea3545d33a" autoIncrement="false" autoIncrementSequenceName="piece_id_piece_seq" defaultValue="" name="id_emplacement" nullable="1" physicalName="id_emplacement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="fc2be796-f32f-45c4-b35f-ca8657dbd4ab" clustered="false" name="id_maison_compose_produit" physicalName="id_maison_compose_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="f5812e8e-6340-42a8-9c9d-78fa5d441054" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_produit" physicalName="id_produit" />
     <index-column id="IDC56" populated="true" UUID="fd8d71bf-863b-49d6-b9a5-58df717f2a2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_maison" physicalName="id_maison" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="eaf166cf-09ff-4574-ae77-0bb693f06668" name="maison_compose_utilisateur" objectType="TABLE" physicalName="maison_compose_utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="ec039477-ce1b-4812-b88d-f0aa155a658a" autoIncrement="false" autoIncrementSequenceName="maison_id_maison_seq" defaultValue="" name="id_maison" nullable="0" physicalName="id_maison" precision="0" primaryKeySeq="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="454eadc8-7329-4287-8e16-19b2e5a4af5b" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" primaryKeySeq="1" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="b75ac1e8-6e2a-43d3-88b1-eb17794e6f16" clustered="false" name="id_maison_compose_utilisateur" physicalName="id_maison_compose_utilisateur" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="73b8a16c-bbc2-4f0c-92e6-e55517ae3aa2" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_maison" physicalName="id_maison" />
     <index-column id="IDC62" populated="true" UUID="db8a9fdc-f917-44a2-ae73-ee7cc8434515" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_utilisateur" physicalName="id_utilisateur" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="c5aaa258-248c-4549-b648-67eac3ff1876" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="produit_maison_compose_produit_fk" physicalName="produit_maison_compose_produit_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="740cbad5-3b39-46df-86b3-28093f77a36b" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="aae44056-d325-49f2-a505-28b2f5f812a9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="categorie_produit_fk" physicalName="categorie_produit_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="87e6bdd8-cea1-4a66-a1e2-e3e87b3e7c17" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="0560693e-c6fb-420f-a98d-56b18f8302b2" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="piece_maison_fk" physicalName="piece_maison_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="a8cef048-c939-44fe-b826-6934a7db88fd" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="7ebc8bda-1ee7-4e09-8c14-8a3ac0ce152b" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="piece_maison_compose_produit_fk" physicalName="piece_maison_compose_produit_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="e17bb604-65e4-4b8c-8f94-59f54fad9fde" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="db6d8cf8-cb49-4403-ad2b-e1acc92d09e2" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="maison_maison_compose_utilisateur_fk" physicalName="maison_maison_compose_utilisateur_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="951c3968-e958-4fe6-9f2a-5b6b819d3179" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="4e0390cb-94b0-4492-b39c-674260696050" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="maison_maison_compose_produit_fk" physicalName="maison_maison_compose_produit_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="446b29b1-7de5-4317-aba8-c08874afe411" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="f21146e0-ed91-4a11-a90f-930024a8e61e" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="utilisateur_maison_compose_utilisateur_fk" physicalName="utilisateur_maison_compose_utilisateur_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="b21b12ed-d529-4396-9509-5b9a0f4b7be4" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="25ac7041-b35d-4c30-807d-5df4bc9aa5da" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="unite_quantite_produit_fk" physicalName="unite_quantite_produit_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="c2d824ba-96e7-4870-a8d6-8932537108cb" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="6efabd00-f65d-4915-94c7-fb73a6ee3247" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="maison_compose_produit_historique_maison_fk" physicalName="maison_compose_produit_historique_maison_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="3442a482-b3ca-41cd-992e-c3fea94bf3b5" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    <column-mapping id="CMP81" populated="true" UUID="54718f82-20f5-486b-b5fc-c2330d69d40c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="421" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="799" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="20" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="53" y="450" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="755" y="380" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="672" y="213" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="65" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="295" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="392" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL77" pkConnection="0.8333333333333334" fkConnection="0.26666666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.65" fkConnection="0.4222222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.55" fkConnection="0.4" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.6148148148148148" fkConnection="0.43333333333333335" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.8458149779735683" fkConnection="0.042483660130718956" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.36395759717314485" fkConnection="0.5816993464052288" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.6890756302521008" fkConnection="0.24183006535947713" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.4" fkConnection="0.580952380952381" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
