<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="nav_home"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_home" />-->
<!--    </group>-->

    <item android:title="Maisons"
        android:checkable="false"
        android:id="@+id/home_group">
        <menu>
            <!-- filled at runtime -->
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_map" />
    </group>
</menu>
