<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<GridLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:columnCount="2"
    android:rowCount="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:id="@+id/nom_produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Produit"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nbrestants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/colorButton"
            android:textSize="18sp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bouton_test"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bouton_test2"
            app:backgroundTint="@color/colorButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
</GridLayout>
</androidx.cardview.widget.CardView>