<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/element_liste_vue_liste_course">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_row="0"
            android:layout_column="0">

            <TextView
                android:id="@+id/nom_produit_liste_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom du produit"
                android:layout_margin="10dp"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantité"
                android:textSize="20sp"></TextView>
        </LinearLayout>

    </GridLayout>
</androidx.cardview.widget.CardView>
